# AWS Config
# MONGO_HOST = "ec2-54-92-200-9.compute-1.amazonaws.com"
# DBPASSWORD = "$2B+4whYj3mgumMq"
# ENVIRONMENT = "PROD"
# MAX_QUEUE_SIZE = 100

# Local Config
MONGO_HOST = "127.0.0.1"  # Only for local configuration
DBPASSWORD = "root"
# ENVIRONMENT = "DEV"
# MAX_QUEUE_SIZE = 500

# Testing Config
ENVIRONMENT = "TESTING"
MAX_QUEUE_SIZE = 3

# General configurations
MONGO_PORT = 27017
DBUSERNAME = "root"
EMPTYING_TIME = 20
WORKER_CLASS = "uvicorn.workers.UvicornWorker"
MINIMUM_COINCIDENCES = 3
